:root {
  --clr-primary: #f9004d;
  --clr-black: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
}

img {
  max-width: 100%;
  height: auto;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--clr-black);
}

header {
  padding: 1.2em 0;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
}
header nav ul a {
  padding: 1em 1em 0.8em;
  margin: 0 0.5em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul a::before {
  content: "";
  display: inline-block;
  border-bottom: 1px solid var(--clr-primary);
  width: 0;
  height: 1px;
  position: absolute;
  bottom: 0;
  transition: width 300ms;
}
header nav ul a.active, header nav ul a:hover {
  font-weight: bold;
}
header nav ul a.active::before, header nav ul a:hover::before {
  width: 100%;
}
header nav .login {
  padding: 1em 2em 1.1em;
  border-radius: 3em;
  background-color: var(--clr-primary);
  color: #fff;
  line-height: 1em;
}

.hero .swiper {
  height: 400px;
}
.hero .swiper img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.welcome {
  margin-top: 2em;
}
.welcome h1 {
  margin: 1em 0;
}
.welcome p {
  text-align: justify;
}

.products {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
}
.products .card {
  display: grid;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  padding: 2em;
}
.products .card img {
  width: 100%;
  height: 250px;
  padding: 0 2em;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  margin-bottom: 2em;
}
.products .card h2 {
  margin-bottom: 1em;
}
.products .card .flex-wrapper {
  display: flex;
  justify-content: space-between;
}
.products .card .flex-wrapper button {
  color: var(--clr-primary);
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.signin {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.signin .wrapper {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  padding: 2em;
  border-radius: 1em;
}
.signin .wrapper h2 {
  text-align: center;
  margin-bottom: 1em;
}
.signin .wrapper form {
  display: grid;
  gap: 1em;
}
.signin .wrapper form label {
  display: grid;
  gap: 0.5em;
}
.signin .wrapper form label input {
  padding: 1em;
  border-radius: 1em;
  width: 40ch;
}
.signin .wrapper form button {
  padding: 1em;
  background-color: var(--clr-primary);
  font-size: 16px;
  color: white;
  border-radius: 1em;
  border: none;
  cursor: pointer;
  margin-top: 1em;
  font-weight: bold;
}

.admin-panel {
  display: flex;
}
.admin-panel .container {
  padding: 2em;
}
.admin-panel .container h1 {
  margin-bottom: 1em;
}

.admin-nav {
  padding: 2.5em 1.5em;
  width: 25%;
  height: 100vh;
  background: #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.admin-nav a {
  display: inline-block;
  padding: 0.5em;
}

.message {
  position: absolute;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  background: #eee;
  left: 50%;
  transform: translateX(-50%);
  top: 100px;
}

.add-product {
  display: flex;
}
.add-product h1 {
  margin-bottom: 1em;
}
.add-product .container {
  padding: 2em;
}
.add-product .container form {
  display: grid;
  gap: 1em;
}
.add-product .container form label {
  display: grid;
  gap: 0.5em;
}
.add-product .container form label input {
  padding: 1em;
  border-radius: 1em;
}
.add-product .container form button {
  padding: 1em;
  border-radius: 1em;
  background-color: var(--clr-primary);
  border: none;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.update-product {
  display: flex;
}
.update-product h1 {
  margin-bottom: 1em;
}
.update-product .container {
  padding: 3em;
}
.update-product .container ul li {
  padding: 1em 2em;
  background-color: #eee;
  border-radius: 1em;
  margin: 1em 0;
  display: flex;
  justify-content: space-between;
}
.update-product .container ul li span {
  display: flex;
  gap: 2em;
}
.update-product .container ul li span a {
  text-decoration: underline;
}
.update-product .container ul li span a:first-child {
  color: var(--clr-primary);
}

footer {
  padding: 2em 1em;
  background-color: var(--clr-primary);
  text-align: center;
  color: white;
  margin-top: 4em;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}/*# sourceMappingURL=style.css.map */